AbsaidulievaVishnev.Nsudotnet.DatabaseApp/DatabaseApplication/DatabaseApplication.GUI/Views/GoodsView.xaml

<UserControl x:Class="DatabaseApplication.GUI.Views.GoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
          >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="700"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0"  Grid.Row="0" >
            <DataGrid SelectedItem="{Binding Path=CurrentGoodViewModel, Mode=TwoWay}" ItemsSource="{Binding Path=GoodList}" RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Left"   AutoGenerateColumns="False" Height="750" IsReadOnly="True"  RenderTransformOrigin="0.48,0.51">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="330"/>
                    <DataGridTextColumn Binding="{Binding Measure}" Header="Единица измерения"  Width="150"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена"  Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" cal:Message.Attach="[Event Click] = [Action ShowAddGood()]" />
            <Button Content="Удалить" Height="50" cal:Message.Attach="[Event Click] = [Action DeleteGood()]"/>
            <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" cal:Message.Attach="[Event Click] = [Action ShowChangeGood()]"/>
        </StackPanel>


    </Grid>
</UserControl>


