AbsaidulievaVishnev.Nsudotnet.DatabaseApp/DatabaseApplication/DatabaseApplication.GUI/Views/GoodElementView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="http://www.caliburnproject.org" xmlns:local="clr-namespace:DatabaseApplication.GUI.Views" x:Class="DatabaseApplication.GUI.Views.GoodElementView"
         Title="Добавление товара" Height="231" Width="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Наименование товара:" Grid.Row="0" HorizontalAlignment="Left" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Text="{Binding GoodName}" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Измерение" VerticalAlignment="Top" RenderTransformOrigin="-0.1,-0.5" Height="25"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap"  Grid.Row="1" HorizontalAlignment="Left" Width="192" Height="27" VerticalAlignment="Top" Text="{Binding GoodMeasure}"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Цена за единицу" RenderTransformOrigin="-0.24,-0.312" Width="100" Height="24" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Grid.RowSpan="2" Text="{Binding GoodPrice}"/>
        <Button Content="Добавить" cal:Message.Attach="[Event Click] = [Action AddGood()]" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-1.08,0.4" Margin="0,24,0,-28" Height="29" Grid.Column="1" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
