AbsaidulievaVishnev.Nsudotnet.DatabaseApp/DatabaseApplication/DatabaseApplication.GUI/Views/Managers.xaml

<UserControl x:Class="AbsaydulievaVishnev.WPF.Views.Managers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AbsaydulievaVishnev.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight ="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  >
            <Button Content="Список менеджеров"  Foreground="#FFFFFEFE"  Height="112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF78A1D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Добавить"  Foreground="White" Height="112" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDAFFF5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Удалить"  Foreground="#FFF5EFEF" BorderBrush="#FFE88A8A"  Height="112" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFB4B4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <views:ManagerList Grid.Column ="1" Grid.Row ="0" DataContext="{Binding .}"  />
    </Grid>
</UserControl>

