AbsaidulievaVishnev.Nsudotnet.DatabaseApp/DatabaseApplication/DatabaseApplication.GUI/Views/OrdersView.xaml

<UserControl x:Class="DatabaseApplication.GUI.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0"  Grid.Row="0" >
            <DataGrid SelectedItem="{Binding Path=CurrentOrderViewModel, Mode=TwoWay}" ItemsSource="{Binding Path=OrderList}" RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Left"   AutoGenerateColumns="False" Height="550" IsReadOnly="True"  RenderTransformOrigin="0.48,0.51">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GoodName}" Header="Товар" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Количество товара"  Width="120"/>
                    <DataGridTextColumn Binding="{Binding ManagerName}" Header="Менеджер"  Width="170"/>
                    <DataGridTextColumn Binding="{Binding ProviderName}" Header="Поставщик"  Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" cal:Message.Attach="[Event Click] = [Action ShowAddOrder()]" />
            <Button Content="Удалить" Height="50" cal:Message.Attach="[Event Click] = [Action DeleteOrder()]"/>
            <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" cal:Message.Attach="[Event Click] = [Action ShowChangeOrder()]"/>
        </StackPanel>
    </Grid>
</UserControl>