AbsaidulievaVishnev.Nsudotnet.DatabaseApp/DatabaseApplication/DatabaseApplication.GUI/Views/ProvidersView.xaml

<UserControl x:Class="DatabaseApplication.GUI.Views.ProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0"  Grid.Row="0" >
            <DataGrid SelectedItem="{Binding Path=CurrentProviderViewModel, Mode=TwoWay}" ItemsSource="{Binding Path=ProviderList}" RowDetailsVisibilityMode="VisibleWhenSelected"   HorizontalAlignment="Left"   AutoGenerateColumns="False" Height="697" IsReadOnly="True"  RenderTransformOrigin="0.48,0.51" Width="683">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя поставщика" Width="350"/>
                    <DataGridTextColumn Binding="{Binding Category}" Header="Категория"  Width="180"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Страна"  Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" cal:Message.Attach="[Event Click] = [Action ShowAddProvider()]" />
            <Button Content="Удалить" Height="50" cal:Message.Attach="[Event Click] = [Action DeleteProvider()]"/>
            <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" cal:Message.Attach="[Event Click] = [Action ShowChangeProvider()]"/>
        </StackPanel>


    </Grid>
</UserControl>



